####################### TESTING HEALTHDATA TABLE ##############################

    //Testing CRUD
    //format for date has to exactly be yyyy-mm-dd

    //healthData table tests
    //Testing Create function
    //$testArray = array("1", "6","1", "75", "Swimming", "2020-05-08");
    //CreateNewHealthData($testArray);

    //Testing getOneFromHealthData
    //$healthDataID = "1";
    //$test = getOneRecordFromTableHealthData($healthDataID)

    //Testing update
    //$testArray = array("9", "1", "7","2", "80", "Swimming, Yoga", "2020-05-09");
    //updateRecordFromHealthData($testArray)

    //Testing delete
    //$healthDataID = "9";
    //deleteRecordFromHealthData($healthDataID);

####################### TESTING PATIENT TABLE ##############################

    //patient table tests
    //Testing create function
    //$test = array("6", "Steve", "Buscemi", "2020-08-23", "56", "Leadmill Point",
    //              "01234567891", "SBuscemi@fake.co.uk", "SB123", "AB", "None", "Coronavirus", 
    //              "Peanuts", "2", "Paracetamol");
    //CreateNewPatient($test)

    //Testing getOneFromPatients
    //$patientID = "1";
    //$test = getOneRecordFromTablePatients($patientID);

    //Testing update
    //$test = array("6", "Steve", "Buscemi", "2020-08-23", "56", "Flat F, Leadmill Point",
    //              "01234567891", "SBuscemi@fake.co.uk", "SB123", "AB", "None", "Coronavirus AND Denge", 
    //              "Peanuts", "2", "Paracetamol and antibiotics");
    //updateRecordFromPatients($test);

    //Testing delete
    //$patientID = "6";
    //deleteRecordFromPatients($patientID);

####################### TESTING DOCTORS TABLE ##############################
    
    //doctor table tests
    //Tetsing create function
    //$test = array("6", "Ainsley", "Harriot", "1979-03-04", "46", "Great british bake off tent",
    //        		 "01211236987", "lambSauce@chelf.wow", "gordon", "2021-01-01", "gastronomy", "1");
    //CreateNewDoctor($test);

    //Testing getOneFromDoctors
    //$doctorID = "1";
    //$test = getOneRecordFromTableDoctors($doctorID);

    //Testing update
    //$testArray = array("6", "Ainsley", "Harriot", "1979-03-04", "46", "Somewhere",
    //        		 "01211236987", "lambSauce@chelf.wow", "gordonRamsey", "2021-01-01", "gastronomy", "1");
    //updateRecordFromDoctor($testArray);

    //Testing delete
    //$doctorID = "6";
    //deleteRecordFromDoctors($doctorID)

####################### TESTING UNIVERSAL DB FUNCTIONS ##############################


    //Testing read function
    //$tableName = "healthdata";
    //$data = returnAllFromTable($tableName);
